html/base.html

<!-- file: base.pug--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Torre Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS load-->
    <link rel="stylesheet" href="style.css">
    <!-- Load Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <!-- Load Bootstrap--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">    
    <!-- JS Scrip load-->
    <script src="app.js"> </script>
  </head>
  <body> 
    <div class="header"> 
      <!-- Navbar goes here-->
      <div class="header-menu"> <a class="menu-item title" href="index.html">Torre Test</a></div>
    </div>
    <div class="container">
    </div>
    <div class="footer fluid-container pt-3 bg-dark text-white centered">
      <p>Made as a technical test for Torre by Jose Gregorio Vallenilla.</p>
    </div>
  </body>
</html>

base.pug
// file: base.pug

doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title Torre Test Page
        meta(name="viewport", content="width=device-width, initial-scale=1")

        // CSS load
        link(rel="stylesheet", href="style.css")

        // Load Fonts
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet")

        // Load Bootstrap
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">    

        // JS Scrip load
        script(src="app.js") 

    body 
        .header 
            // Navbar goes here
            .header-menu 
                a.menu-item.title(href="index.html") Torre Test

        .container
            block content 
            
        .footer.fluid-container.pt-3.bg-dark.text-white.centered
            p Made as a technical test by Jose Gregorio Vallenilla.
