html/index.html

<!-- file: base.pug--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Torre Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS load-->
    <link rel="stylesheet" href="style.css">
    <!-- Load Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <!-- Load Bootstrap--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">    
    <!-- JS Scrip load-->
    <script src="app.js"> </script>
  </head>
  <body> 
    <div class="header"> 
      <!-- Navbar goes here-->
      <div class="header-menu"> <a class="menu-item title" href="index.html">Torre Test</a></div>
    </div>
    <div class="container">
      <div class="fluid-container pt-3 my-3 centered">
        <h1>Welcome to Torre Test Page</h1>
      </div>
      <div class="fluid-container pt-3 centered">
        <p>You can look for persons or opportunities from here.</p>
      </div>
      <div class="fluid-container my-5">
        <div class="row">
          <div class="col-md-6">
            <h3 class="centered">Persons</h3>
            <div class="space-vert"></div>
            <div class="row justify-content-center">
              <div class="col-8">
                <p>User search:</p>
                <form class="form-floating mb-3" id="userForm"> 
                  <input class="form-control" id="userSearchTA" type="text" placeholder="User ID">
                  <label for="userSearchTA">User ID</label>
                </form>
                <div class="d-grid">
                  <button class="btn btn-primary" id="searchUserBtn" type="button" onclick="searchUserBtn_click()">Search user</button>
                </div>
                <div class="space-vert"></div>
                <p class="centered">Or</p>
                <div class="d-grid">
                  <button class="btn btn-primary" id="getUsersBtn" type="button" onclick="getUsersBtn_click()">Get a list of users</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="centered">Opportunities</h3>
            <div class="space-vert"></div>
            <div class="row justify-content-center">
              <div class="col-8">
                <p>Opportunity search:</p>
                <form class="form-floating mb-3" id="jobForm"> 
                  <input class="form-control" id="jobSearchTA" type="text" placeholder="Job ID">
                  <label for="userSearchTA">Job ID</label>
                </form>
                <div class="d-grid">
                  <button class="btn btn-primary" id="searchJobBtn" type="button" onclick="searchJobBtn_click()">Search opportunity</button>
                </div>
                <div class="space-vert"></div>
                <p class="centered">Or</p>
                <div class="d-grid">
                  <button class="btn btn-primary" id="getJobsBtn" type="button" onclick="getJobsBtn_click()">Get a list of opportunities</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer fluid-container pt-3 bg-dark text-white centered">
      <p>Made as a technical test by Jose Gregorio Vallenilla.</p>
    </div>
  </body>
</html>

index.pug
extend base.pug

block content
    .fluid-container.pt-3.my-3.centered
        h1 Welcome to Torre Test Page

    .fluid-container.pt-3.centered
        p You can look for persons or opportunities from here.

    .fluid-container.my-5
        .row
            .col-md-6
                h3.centered Persons
                .space-vert
                .row.justify-content-center
                    .col-8
                        p User search:
                        form#userForm.form-floating.mb-3 
                            input.form-control#userSearchTA(type="text", placeholder="User ID")
                            label(for="userSearchTA") User ID
                        .d-grid
                            button.btn.btn-primary#searchUserBtn(type="button" onclick="searchUserBtn_click()") Search user

                        .space-vert

                        p.centered Or

                        .d-grid
                            button.btn.btn-primary#getUsersBtn(type="button" onclick="getUsersBtn_click()") Get a list of users

            .col-md-6
                h3.centered Opportunities
                .space-vert
                .row.justify-content-center
                    .col-8
                        p Opportunity search:
                        form#jobForm.form-floating.mb-3 
                            input.form-control#jobSearchTA(type="text", placeholder="Job ID")
                            label(for="userSearchTA") Job ID
                        .d-grid
                            button.btn.btn-primary#searchJobBtn(type="button" onclick="searchJobBtn_click()") Search opportunity

                        .space-vert

                        p.centered Or

                        .d-grid
                            button.btn.btn-primary#getJobsBtn(type="button" onclick="getJobsBtn_click()") Get a list of opportunities
